==============================================================================================================

                                               SALON KECANTIKAN AM                                                
                                             BR. BUDA IRENG, SUKAWATI                                              
                                                WA. 081247899057                                               
==============================================================================================================

Tanggal                                   : 28-12-2022
Nama                                      : bayu12 
Membership                                : Rp. 50.000
-----------------------------------------------------------------------------------------------------------------
                                               TOTAL PEMBAYARAN                                                  
                                                  Rp. 50.000
 -----------------------------------------------------------------------------------------------------------------
