==============================================================================================================

                                               SALON KECANTIKAN AM                                                
                                             BR. BUDA IRENG, SUKAWATI                                              
                                                WA. 081247899057                                               
==============================================================================================================

Tanggal                                   : 29-12-2022
Nama                                      : bayu12 
BLOW DRY & STYLING			 : Rp. 200000
-----------------------------------------------------------------------------------------------------------------
                                               TOTAL PEMBAYARAN                                                  
                                               Rp. 200000.00
-----------------------------------------------------------------------------------------------------------------
